# TSCPJv2.0

./: pom.xml
src/main/java/ggame/: GGame.java
src/main/java/ia/: AlphaBeta.java  Eval.java  Search.java
src/main/java/perft/: PerftCompare.java  PerftSpeed.java
src/main/java/sanutils/: SANException.java  SANUtils.java
src/main/java/tools/: FenToBoard.java
src/main/java/tscp/: Board.java  Constants.java  Move.java
src/main/java/xboard/: XBoardAdapter.java
